# API-mongodb

./: README.md  pom.xml
config/: WebConfig.java
miapp/miapp/: pom.xml
miapp/miapp/config/: WebConfig.java
miapp/miapp/src/main/java/com/example/miapp/controller/: CarritoController.java  ProductoController.java  UsuarioController.java
miapp/miapp/src/main/java/com/example/miapp/model/: CarritoItem.java  Producto.java  Usuario.java
miapp/miapp/src/main/java/com/example/miapp/repository/: CarritoRepository.java  ProductoRepository.java  UsuarioRepository.java
miapp/miapp/src/main/resources/: application.properties
miapp/src/main/java/com/example/miapp/model/: Carrito.java  Producto.java
miapp/src/main/java/com/example/miapp/repository/: ProductoRepository.java
miapp/src/main/resources/: application.properties
src/main/java/com/example/miapp/: MiappApplication.java
src/main/java/com/example/miapp/controller/: CarritoController.java  MercadoPagoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/example/miapp/model/: Carrito.java  CarritoItem.java  Orden.java  Producto.java  Usuario.java
src/main/java/com/example/miapp/repository/: OrdenRepository.java  UsuarioRepository.java
src/main/java/com/example/miapp/service/: MercadoPagoService.java
src/main/resources/: application.properties
