spring.application.name=Miapp

spring.data.mongodb.uri=mongodb+srv://gonzalo:gonzalo@clustergonzalo.uj1t481.mongodb.net/bd_prueba?appName=clusterGonzalo

server.port=${PORT:8080}

# CREDENCIALES DE MERCADO PAGO
mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN}
# URLs de retorno (ajusta según tu frontend Next.js)
mercadopago.back.url.success=https://comicommerce.vercel.app/checkout/success
mercadopago.back.url.pending=https://comicommerce.vercel.app/checkout/pending
mercadopago.back.url.failure=https://comicommerce.vercel.app/checkout/failure