spring.application.name=Miapp

spring.data.mongodb.uri=mongodb+srv://gonzalo:gonzalo@clustergonzalo.uj1t481.mongodb.net/bd_prueba?appName=clusterGonzalo

server.forward-headers-strategy=native
server.port=${PORT:8080}